<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>APC - AuriLinux Packet Manager</title>
<style>
  body {
    font-family: monospace;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 10px 20px;
  }
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  header small {
    font-size: 12px;
    color: #aaaaaa;
  }
  main {
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  th, td {
    border: 1px solid #ffffff;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #2a2a2a;
  }
  tr:nth-child(even) {
    background-color: #1b1b1b;
  }
  tr:hover {
    background-color: #333333;
  }
  a {
    color: #00ffff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<header>
  <h1>APC <small>AuriLinux Packet Manager</small></h1>
</header>
<main>
  <h2>List of packages down here</h2>
  <table>
    <thead>
      <tr>
        <th>Package name</th>
        <th>Version</th>
        <th>Release date</th>
        <th>Arch</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="triplefetch" download>triplefetch</a></td>
        <td>1.1-1</td>
        <td>26.10.2025</td>
        <td>x86_64</td>
      </tr>
      <tr>
        <td><a href="triplefetch32" download>triplefetch32</a></td>
        <td>1.1-1</td>
        <td>27.10.2025</td>
        <td>x86</td>
      </tr>
      <tr>
        <td><a href="uuidgen" download>uuidgen</a></td>
        <td>1.0-1</td>
        <td>27.10.2025</td>
        <td>x86_64</td>
      </tr>
      <tr>
        <td><a href="netinf" download>netinf</a></td>
        <td>1.0-1</td>
        <td>27.10.2025</td>
        <td>x86_64</td>
      <tr>
        <td><a href="apc" download>apc-static</a></td>
        <td>1.0-2</td>
        <td>28.10.2025</td>
        <td>x86_64</td>
      <tr>
        <td><a href="apc32" download>apc-static32</a></td>
        <td>1.0-2</td>
        <td>28.10.2025</td>
        <td>x86</td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>
